sonar.organization=mdreizin
sonar.projectKey=gatsby-plugin-robots-txt
sonar.sources=.
sonar.inclusions=**/*.js
sonar.exclusions=**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
